========================================
POST METHOD - SETUP & TESTING GUIDE
========================================

QUICK START (3 Steps)
--------------------

1. Update Configuration Paths
   
   Edit config/default.conf and replace placeholder paths with your actual path:
   
   Find and replace:
   #<path/to/42webserv>
   
   With your actual path, example:
   /home/bastian/webserv
   
   Specifically update these lines:
   - Line ~16: root path
   - Line ~24: upload_path (already done if shows /home/bastian/webserv/www/uploads)
   - Line ~163: root path for port 8081


2. Ensure Upload Directory Exists
   
   mkdir -p www/uploads
   chmod 755 www/uploads


3. Compile and Run
   
   make
   ./webserv config/default.conf


TESTING THE POST METHOD
-----------------------

Option A: Using Browser (Visual)
---------------------------------
1. Start webserv: ./webserv config/default.conf

2. Open browser and navigate to:
   http://localhost:3333/test_post.html
   
   OR
   
   http://localhost:8081/test_post.html

3. Fill out the form:
   - Name: Your name
   - Email: your@email.com
   - Message: Any message

4. Click "Submit POST Request"

5. You should see: "Data saved successfully!"


Option B: Using curl (Command Line)
------------------------------------
curl -X POST http://localhost:3333/upload \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "name=John&email=john@example.com&message=Hello+World"

Expected response:
  HTTP/1.0 201 Created
  Data saved successfully!


VERIFY THE SAVED DATA
---------------------

# List uploaded files
ls -lt www/uploads/

# View the most recent file
cat www/uploads/post_*.txt

Expected content:
=== POST Data ===
name: John
email: john@example.com
message: Hello World


TROUBLESHOOTING
---------------

Problem: "Connection refused" in browser
Solution: Make sure webserv is running (./webserv config/default.conf)

Problem: "403 Forbidden"
Solution: Check that paths in config/default.conf are correct for your machine

Problem: "404 Not Found" for test_post.html
Solution: Verify file exists: ls www/test_post.html

Problem: POST succeeds but no file created
Solution: Check upload directory exists and has write permissions:
          mkdir -p www/uploads
          chmod 755 www/uploads

Problem: Can't access localhost from Windows browser (WSL)
Solution: WSL2 should work with localhost directly. If not, try:
          - Get WSL IP: ip addr show eth0
          - Use that IP instead: http://172.x.x.x:3333/test_post.html


AVAILABLE PORTS
---------------
- 3333: Main server (GET, POST on /upload)
- 8081: Full access (GET, POST, DELETE, autoindex on)
- 2222, 5555, 9090, 6262, 7070: Other configured servers


WHAT THE POST METHOD DOES
-------------------------
1. Receives form data from browser/client
2. Parses URL-encoded data (key=value pairs)
3. Decodes special characters (%20 = space, + = space, etc.)
4. Generates unique filename with timestamp
5. Saves data to configured upload_path
6. Returns 201 Created on success


FILES INVOLVED
--------------
- src/runservers/08_PostMethod.cpp    (Implementation)
- www/test_post.html                  (Test form)
- www/uploads/                        (Where data is saved)
- config/default.conf                 (Server configuration)


========================================
For questions or issues, check the full
POST_METHOD_MERGE_REQUEST.txt
========================================
